{
  "name": "chatu-builder-sdk",
  "private": true,
  "version": "0.0.1",
  "description": "ChatU Builder client SDK monorepo (core / vue / mock)",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "lint": "pnpm -r typecheck",
    "release:version": "pnpm -r exec npm version --no-git-tag-version",
    "release:publish": "pnpm -r publish --access public --no-git-checks"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@10.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatu-ai/chatu-builder-sdk.git"
  },
  "license": "MIT"
}
